<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
      	margin: 5%;
      	display: flex;
        justify-content: center;
        flex-direction: column;
      }
      
      body{
      	background: #191919;
	margin: 5px; <!-- added from remote-->      
      }
      
      h1{
        font-family: verdana;
        font-size: 50px;
        color: #d9d9d9;
        background: #4949491a;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
	backdrop-filter:blur(18px); <!-- added in local-->
      }

      p{
        font-weight: bold;
        margin: 10px 0;
        font-size: 25px;
        color: #b9b9b9;
        transition: 500ms;
        text-align: center;
      }

      p:hover {
        color: #d9d9d9;
        text-shadow: 0 0 10px #f9f9f96a;
      } 
    </style>

</head>
<body>
  <div class="container">
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
  </div>
</body>
</html>
